<!DOCTYPE html>
<html lang="en" dir="ltr">
<style type="text/css">
  body { width: 350px; }
  h1 { color: blue; padding: 15px; }
  #blueBTN{
    background-color: #1d8ed0;
    color: white;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    width: 100px;
  }
  #greenBTN{
    background-color: green;
    color: white;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    width: 100px;
  }
  #blackBTN{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    width: 100px;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 id="extensionNameH1">Style Colour Extension</h1>

    <button type="button" id="blueBTN">Blue</button>
    <button type="button" id="greenBTN">Green</button>
    <button type="button" id="blackBTN">Black</button>

  <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
